{
  "name": "@uncaged/workflow-monorepo",
  "private": true,
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "uwf": "bun packages/cli-workflow/src/cli.ts",
    "preinstall": "npx only-allow bun",
    "prepublishOnly": "echo 'Use bun run release instead' && exit 1",
    "build": "bunx tsc --build",
    "check": "bunx tsc --build && biome check . && bash scripts/lint-log-tags.sh",
    "typecheck": "bunx tsc --build",
    "format": "biome format --write .",
    "test": "bun run --filter './packages/*' test",
    "test:ci": "bun run --filter './packages/*' test:ci",
    "changeset": "bunx changeset",
    "version": "bunx changeset version",
    "release": "bun run build && bun run test && node scripts/publish-all.mjs"
  },
  "devDependencies": {
    "@agentclientprotocol/sdk": "^0.22.1",
    "@biomejs/biome": "^2.4.14",
    "@changesets/cli": "^2.31.0",
    "@types/node": "^25.7.0",
    "@types/xxhashjs": "^0.2.4",
    "@uncaged/workflow-agent-hermes": "workspace:*",
    "bun-types": "^1.3.13",
    "typescript": "^5.8.3",
    "yaml": "^2.9.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shazhou-ww/uncaged-workflow.git"
  },
  "homepage": "https://github.com/shazhou-ww/uncaged-workflow#readme",
  "bugs": {
    "url": "https://github.com/shazhou-ww/uncaged-workflow/issues"
  },
  "license": "MIT"
}
