{
  "files": [],
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "outDir": "dist",
    "types": ["node"]
  },
  "references": [
    { "path": "packages/util" },
    { "path": "packages/protocol" },
    { "path": "packages/util-agent" },
    { "path": "packages/agent-hermes" },
    { "path": "packages/agent-builtin" },
    { "path": "packages/agent-mock" },
    { "path": "packages/agent-claude-code" },
    { "path": "packages/agent-sumeru" },
    { "path": "packages/cli" },
    { "path": "packages/eval" }
  ]
}
